<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://tantale.github.io/articles/deprecated_params/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Deprecated Parameters Decorator - Tantale’s Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Tantale’s Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Function parameters deprecation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../requirements/" class="dropdown-item">Requirements</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Deprecated Parameters Decorator</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../requirements/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#deprecated-parameters-decorator" class="nav-link">Deprecated Parameters Decorator</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#abstract" class="nav-link">Abstract</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#parameters-or-arguments" class="nav-link">Parameters or Arguments?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#some-examples" class="nav-link">Some examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-deprecated-parameters-decorator" class="nav-link">The "deprecated parameters" decorator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#binding-positional-and-keyword-parameters" class="nav-link">Binding positional and keyword parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#a-simple-decorator-factory" class="nav-link">A simple decorator factory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<ul>
<li>title: Deprecate a function parameter – The Deprecated Parameters Decorator</li>
<li>summary: How to deprecate function parameters using a decorator factory?</li>
<li>author: Laurent LAPORTE</li>
<li>date: 2021-11-03</li>
</ul>
<hr />
<h1 id="deprecated-parameters-decorator">Deprecated Parameters Decorator</h1>
<h2 id="abstract">Abstract</h2>
<p>The purpose of this article is to present the case where we want to
deprecate one (or more) function parameters. This case is slightly
different from the case where we wish to deprecate a function because it
is necessary to examine the parameters of the function, thus necessary
to make an introspection.</p>
<ul>
<li>First, we will define the terms <em>parameter</em> and <em>argument</em>.</li>
<li>Then, we will give some simple examples of functions for which we
    want to deprecate one (or more) parameter(s).</li>
<li>We can see how to decorate these functions with a "deprecated
    parameters" decorator.</li>
<li>We will also see how to introspect a function in order to list the
    positional and keyword parameters, and how parameters are bind to
    arguments.</li>
<li>This analysis will allow us to design a simple decorator to
    deprecate parameters.</li>
</ul>
<h2 id="parameters-or-arguments">Parameters or Arguments?</h2>
<p>The terms <em>parameter</em> and <em>argument</em> can be used for the same thing:
information that are passed into a function.</p>
<p>From a function's perspective:</p>
<ul>
<li>A parameter is the variable listed inside the parentheses in the
    function definition.</li>
<li>An argument is the value that are sent to the function when it is
    called.</li>
</ul>
<p>Example:</p>
<pre><code class="language-python">def add(x, y):
    return x + y

add(4, 8)
</code></pre>
<p>In this example, we define a function <code>add</code> which has 2 <strong>parameters</strong>:
<code>x</code> and <code>y</code>. We call this function with the <strong>arguments</strong> 4 and 8.</p>
<h2 id="some-examples">Some examples</h2>
<p>Here are some examples of functions for which we want to deprecate one
(or more) parameter(s).</p>
<h3 id="example-1">Example 1</h3>
<p>We have, for example, the case where a function has an optional
parameter that is not used. The useless parameter is a positional (or
keyword) parameter.</p>
<pre><code class="language-python">def pow2(x, y, z=None):
    return x ** y
</code></pre>
<p>Python 3.8 and above support positional-only parameters. So, this
function can be rewritten as follows:</p>
<pre><code class="language-python">def pow2(x, y, z=None, /):
    return x ** y
</code></pre>
<p>➢ Classic usage:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; pow2(2, 3)
8
&gt;&gt;&gt; pow2(2, 3, 3.14)
8
&gt;&gt;&gt; pow2(2, 3, z=3.14)
8
</code></pre>
<h3 id="example-2">Example 2</h3>
<p>A function can have keyword-only parameters.</p>
<p>The example below is a comparison function that takes two parameters and
a keyword-only parameter. In this example, we will consider that the use
of the <em>key</em> parameter should be deprecated say for security reasons.</p>
<pre><code class="language-python">def compare(a, b, *, key=None):
    if key is None:
        return a &lt; b
    return key(a) &lt; key(b)
</code></pre>
<p>➢ Classic usage:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; compare(&quot;a&quot;, &quot;B&quot;)
False
&gt;&gt;&gt; compare(&quot;a&quot;, &quot;B&quot;, key=str.upper)
True
&gt;&gt;&gt; compare([2, 1], [1, 2], key=lambda i: i.pop())
True
</code></pre>
<h3 id="example-3">Example 3</h3>
<p>A function can contain variable positional and keywords parameters.
In this case, it will be possible to deprecate the
keyword parameters but not the positional parameters.</p>
<p>This example shows how to implement a function that accepts two
positional parameters or two keyword parameters (<code>x, y</code> or
<code>width, height</code>). A warning message should be emitted if <code>x</code> and <code>y</code> are
used instead of <code>width</code> and <code>height</code>.</p>
<pre><code class="language-python">def area(*args, **kwargs):

    def _area_impl(width, height):
        return width * height

    if args:
        # positional arguments (no checking)
        return _area_impl(*args)
    elif set(kwargs) == {&quot;width&quot;, &quot;height&quot;}:
        # nominal case: no warning
        return _area_impl(kwargs[&quot;width&quot;], kwargs[&quot;height&quot;])
    elif set(kwargs) == {&quot;x&quot;, &quot;y&quot;}:
        # old case: deprecation warning
        return _area_impl(kwargs[&quot;x&quot;], kwargs[&quot;y&quot;])
    else:
        raise TypeError(&quot;invalid arguments&quot;)
</code></pre>
<p>➢ Classic usage:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; area(4, 6)
24
&gt;&gt;&gt; area(width=3, height=6)
18
&gt;&gt;&gt; area(x=2, y=7)
14
</code></pre>
<h2 id="the-deprecated-parameters-decorator">The "deprecated parameters" decorator</h2>
<p>We will assume that we have a decorator named <code>@deprecated_params</code> that
allows us to deprecate function parameters. This decorator must allow to
list the deprecated parameters and to define warning messages which will
be emitted when the said parameters are used.</p>
<p>Classic usage with a default warning message:</p>
<pre><code class="language-python">@deprecated_params(&quot;z&quot;)
def pow2(x, y, z=None):
    return x ** y
</code></pre>
<p>Another usage where we use a dictionary which keys are the parameter
names and the values are the warning messages:</p>
<pre><code class="language-python">@deprecated_params({&quot;key&quot;: &quot;Parameter 'key' should be avoided for security reasons&quot;})
def compare(a, b, *, key=None):
    ...
</code></pre>
<p>The usage of a dictionary allows to indicate that several parameters are
deprecated:</p>
<pre><code class="language-python">@deprecated_params(
    {
        &quot;x&quot;: &quot;use `width` instead or `x`&quot;,
        &quot;y&quot;: &quot;use `height` instead or `y`&quot;,
    }
)
def area(*args, **kwargs):
    ...
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<p>Of course, a more elaborate version will have to provide the API
version number from which the parameters are deprecated. It will also
be necessary to be able to redefine the warning class that is used
similarly to the <code>@deprecated</code> decorator.</p>
</blockquote>
<h2 id="binding-positional-and-keyword-parameters">Binding positional and keyword parameters</h2>
<p>The <code>inspect</code> module contains a function to read the signature of a
function (or method). The signature is an object that can be linked to
the arguments passed to the function.</p>
<p><strong>Case 1.</strong> Suppose we want to inspect the signature of the function <code>pow2</code>. Depending on how we call the function, we
will see if the <code>z</code> parameter is used or not. Here is an example:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; sig = inspect.signature(pow2)
&gt;&gt;&gt; sig.bind(2, 3)
&lt;BoundArguments (x=2, y=3)&gt;
&gt;&gt;&gt; sig.bind(2, 3, 4)
&lt;BoundArguments (x=2, y=3, z=4)&gt;
</code></pre>
<p>In the last call, <code>z</code> appears in the bound arguments.</p>
<p><strong>Case 2.</strong>  The <code>compare</code> function has a different signature, but the binding between parameters and arguments works
the same. The <code>bind</code> method creates a mapping from positional and keyword arguments to parameters. It raises
a <code>TypeError</code> if the passed arguments do not match the signature.</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; sig = inspect.signature(compare)
&gt;&gt;&gt; sig.bind(&quot;a&quot;, &quot;B&quot;)
&lt;BoundArguments (a='a', b='B')&gt;
&gt;&gt;&gt; sig.bind(&quot;a&quot;, &quot;B&quot;, key=str.upper)
&lt;BoundArguments (a='a', b='B', key=&lt;method 'upper' of 'str' objects&gt;)&gt;
&gt;&gt;&gt; sig.bind(&quot;a&quot;, &quot;B&quot;, str.upper)
Traceback (most recent call last):
...
TypeError: too many positional arguments
</code></pre>
<p><strong>Case 3.</strong>  In the third case with the <code>area</code> function, the binding is done with the positional and/or keyword
parameters.</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; sig = inspect.signature(area)
&gt;&gt;&gt; sig.bind(4, 6)
&lt;BoundArguments (args=(4, 6))&gt;
&gt;&gt;&gt; sig.bind(x=4, y=6)
&lt;BoundArguments (kwargs={'x': 4, 'y': 6})&gt;
&gt;&gt;&gt; sig.bind(width=4, height=6)
&lt;BoundArguments (kwargs={'width': 4, 'height': 6})&gt;
</code></pre>
<h2 id="a-simple-decorator-factory">A simple decorator factory</h2>
<h3 id="description">Description</h3>
<p>The decorator we have to design has necessarily initialization
parameters: we have to indicate which parameters are deprecated and also
provide warning messages. We call this kind of decorator a decorator
factory: this is a function (or a callable class) which define a
decorator.</p>
<p>To implement this decorator, an initialisation phase, a setup phase and
a control phase must be defined.</p>
<ul>
<li>The initialisation phase is used to check the decorator's arguments
    and to build warning messages in advance.</li>
<li>The setup phase allows to extract the signature of the function in
    one go.</li>
<li>The control phase allows the binding between the function parameters
    and the arguments. We can then control the parameters from this
    binding and emit warning messages when we find deprecated
    parameters.</li>
</ul>
<p>Here is a first version of such a decorator:</p>
<pre><code class="language-python">import collections
import functools
import inspect
import warnings


class DeprecatedParams(object):
    &quot;&quot;&quot;
    Decorator used to decorate a function which at least one
    of the parameters is deprecated.
    &quot;&quot;&quot;

    def __init__(self, param, reason=&quot;&quot;, category=DeprecationWarning):
        self.messages = {}  # type: dict[str, str]
        self.category = category
        self.populate_messages(param, reason=reason)

    def populate_messages(self, param, reason=&quot;&quot;):
        if isinstance(param, dict):
            self.messages.update(param)
        elif isinstance(param, str):
            fmt = &quot;'{param}' parameter is deprecated&quot;
            reason = reason or fmt.format(param=param)
            self.messages[param] = reason
        else:
            raise TypeError(param)

    def check_params(self, signature, *args, **kwargs):
        binding = signature.bind(*args, **kwargs)
        binded = collections.OrderedDict(binding.arguments, **binding.kwargs)
        return [param for param in binded if param in self.messages]

    def warn_messages(self, messages):
        # type: (list[str]) -&gt; None
        for message in messages:
            warnings.warn(message, category=self.category, stacklevel=3)

    def __call__(self, f):
        # type: (callable) -&gt; callable
        signature = inspect.signature(f)

        @functools.wraps(f)
        def wrapper(*args, **kwargs):
            invalid_params = self.check_params(signature, *args, **kwargs)
            self.warn_messages([self.messages[param] for param in invalid_params])
            return f(*args, **kwargs)

        return wrapper

deprecated_params = DeprecatedParams
</code></pre>
<h3 id="example-1_1">Example 1</h3>
<pre><code class="language-python">@deprecated_params(&quot;z&quot;)
def pow2(x, y, z=None):
    return x ** y
</code></pre>
<p>Using a Python 3.8 console, when we call the function <code>pow2</code> in different ways, we have:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; pow2(2, 3)
8

&gt;&gt;&gt; pow2(2, 3, 3.14)
&lt;input&gt;:1: DeprecationWarning: 'z' parameter is deprecated
8

&gt;&gt;&gt; pow2(2, 3, z=3.14)
Traceback (most recent call last):
  ...
TypeError: 'z' parameter is positional only, but was passed as a keyword
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<p>Of course, if we use an older version of Python, we get a depreciation
warning instead of a <code>TypeError</code>.</p>
</blockquote>
<h3 id="example-2_1">Example 2</h3>
<p>Here is another example with the <code>compare</code> function:</p>
<pre><code class="language-python">@deprecated_params({&quot;key&quot;: &quot;Parameter 'key' should be avoided for security reasons&quot;})
def compare(a, b, *, key=None):
    if key is None:
        return a &lt; b
    return key(a) &lt; key(b)
</code></pre>
<p>When we call the function <code>compare</code>, we have:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; import warnings
&gt;&gt;&gt; warnings.simplefilter(&quot;always&quot;)

&gt;&gt;&gt; compare(&quot;a&quot;, &quot;B&quot;)
False

&gt;&gt;&gt; compare(&quot;a&quot;, &quot;B&quot;, key=str.upper)
&lt;input&gt;:1: DeprecationWarning: Parameter 'key' should be avoided for security reasons
True

&gt;&gt;&gt; compare([2, 1], [1, 2], key=lambda i: i.pop())
&lt;input&gt;:1: DeprecationWarning: Parameter 'key' should be avoided for security reasons
True
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<p>By default, the warning messages are displayed only once, on the first call corresponding
to each location (module + line number) where the warning is issued.
In this example, we use <code>warnings.simplefilter("always")</code> to emit a warning message on every call.
Without this configuration, we would have had only one warning message.</p>
<p>See also <a href="https://docs.python.org/3/library/warnings.html#the-warnings-filter">The Warnings Filter</a>
in the Python documentation.</p>
</blockquote>
<h3 id="example-3_1">Example 3</h3>
<p>Again, we can use the decorator with the <code>area</code> function:</p>
<pre><code class="language-python">@deprecated_params(
    {
        &quot;x&quot;: &quot;use `width` instead or `x`&quot;,
        &quot;y&quot;: &quot;use `height` instead or `y`&quot;,
    },
)
def area(*args, **kwargs):
    def _area_impl(width, height):
        return width * height

    if args:
        # positional arguments (no checking)
        return _area_impl(*args)
    elif set(kwargs) == {&quot;width&quot;, &quot;height&quot;}:
        # nominal case: no warning
        return _area_impl(kwargs[&quot;width&quot;], kwargs[&quot;height&quot;])
    elif set(kwargs) == {&quot;x&quot;, &quot;y&quot;}:
        # old case: deprecation warning
        return _area_impl(kwargs[&quot;x&quot;], kwargs[&quot;y&quot;])
    else:
        raise TypeError(&quot;invalid arguments&quot;)
</code></pre>
<p>When we call the function <code>area</code>, we have:</p>
<pre><code class="language-python-repl">&gt;&gt;&gt; import warnings
&gt;&gt;&gt; warnings.simplefilter(&quot;always&quot;)

&gt;&gt;&gt; area(4, 6)
24

&gt;&gt;&gt; area(width=3, height=6)
18

&gt;&gt;&gt; area(x=2, y=7)
&lt;input&gt;:1: DeprecationWarning: use `width` instead or `x`
&lt;input&gt;:1: DeprecationWarning: use `height` instead or `y`
14

&gt;&gt;&gt; area(x=2, height=7)
&lt;input&gt;:1: DeprecationWarning: use `width` instead or `x`
Traceback (most recent call last):
  ...
TypeError: invalid arguments
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<p>In the last call, the deprecation warning is printed and then a<code>TypeError</code> is raised:
this is an implementation choice to raise an exception when the arguments are invalid.
This way, the user of the function has enough information to deal with the issue.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
